<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="components/rsr.html">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #cecece;
        font-family: Arial, sans-serif;
      }
      .header {
        width: 100%;
        height: auto;
        padding: 20px 0;
        text-align: center;
        background-color: #FFF;
      }
      .container {
        width: 100%;
        height: auto;
        margin: 60px auto;
        background-color: #FFF;
        max-width: 800px;
      }
      .container .container-inner {
        padding: 20px;
      }
    </style>
  </head>
  <body>
  
    <div class="header">
      <video-controls></video-controls>
    </div>
    
    <div class="container">
      <div class="container-inner">
        <h1>Responsive Vimeo Example</h1>
        <p>Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        
        <rsr-vimeo url="92182340"></rsr-vimeo>
        
        <p>Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
      </div>
    </div>
    
    <script>
      function addVideo(vimeoID){
        var container = document.querySelector('.container-inner');
        var newVideo = new rsrVimeo();
        newVideo.url = vimeoID;
        container.appendChild(newVideo);
      }
    </script>
    
  </body>
</html>